# Ai.FileRenamer.Net

./: .editorconfig  .gitignore  App.razor  FileRenamerProject.csproj  FileRenamerProject.sln  Program.cs  _Imports.razor  appsettings.json  nuget.config  readme.md
.idx/: dev.nix
Components/: FileRenamer.razor  FileRenamer.razor.css
Data/: FileDbContext.cs  ProgressState.cs
FileRenamerProject.Tests/: FileRenamerProject.Tests.csproj  NameSuggestionCacheTests.cs  PdfServiceTests.cs  UnitTest1.cs
Layout/: MainLayout.razor  NavMenu.razor
Pages/: FileRenamer.razor  FileRenamer.razor.css
Properties/: launchSettings.json
Services/: FileLogger.cs  FileProcessingService.cs  IFileProcessingService.cs  INameSuggestionCache.cs  IPdfService.cs  NameSuggestionCache.cs  PdfService.cs  SecureConfigurationProvider.cs
wwwroot/: appsettings.Development.json  appsettings.json  index.html  scripts.js
wwwroot/css/: file-renamer.css  filerenamer.css
wwwroot/js/: fileOperations.js
